:root {
  /* Fonts */
  --mainFont: 'Montserrat', sans-serif;
  --secondFont: 'Krub', sans-serif;
  /* Colors */
  --white: #FFFFFF;
  --primary: #FFC107;
  --secondary: #0097A7;
  --gray: #757575;
  --dark: #212121;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing: 1200px;
}

body {
  font-family: var(--secondFont);
  min-height: 100%;
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h2, h3 {
  text-align: center;
}

h3 {
  color: var(--secondary);
  font-weight: 400;
  font-size: 1.4rem;
}

form {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}

.main-navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-navigation a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}

.hero {
  height: 450px;
  background-image: url(./img/hero.jpg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero:after {
  content: '';
  background-color: rgba(0, 0, 0, .7);
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.hero-content {
  color: var(--white);
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-content i {
  font-size: 2rem;
  color: var(--primary);
  padding-right: .6rem;
}

.button {
  background-color: var(--secondary);
  margin-top: .5rem;
  padding: .5rem 3rem;
  border: none;
  border-radius: 5px;
  display: inline-block;
  font-weight: 600;
  font-size: .8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white);
}

.container {
  padding: 2rem;
  margin: 1rem auto 3rem auto;
  max-width: 1200px;
  background-color: var(--white);
  border-radius: 1rem;
  /* box-shadow */
  box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
  --webkit-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
  --moz-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons {
  height: 100px;
  width: 100px;
  display: flex;
  background-color: var(--primary);
  border-radius: 50%;
  align-items: center;
  justify-content: space-evenly;
}

.icons i {
  font-size: 1.5rem;
}

.field {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.field label {
  flex: 0 0 90px;
}

.field input[type="text"],
.field input[type="email"],
.field textarea {
  flex: 1;
  height: 2.4rem;
}

.w-100 {
  flex: 0 0 100%;
}

.field textarea {
  height: 4rem;
}

.submit-form {
  display: flex;
  justify-content: flex-end;
}

/* Media Queries */

@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
  .main-navigation a {
    margin-bottom: 0;
  }
  .services-container {
    display: flex;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
  form {
    max-width: 800px;
    margin: 0 auto;
  }
  .form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .field {
    flex: 0 0 calc(50% - 1rem);
  }
}